# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15


[weather]
command=curl -Ss 'https://wttr.in/70817?0&T&Q' | cut -c 16- | head -2 | xargs echo
website=https://wttr.in/70817
interval=3600
color=#a9b1d6

[disk]
command=$HOME/.config/i3/scripts/disk
LABEL=HD 
#DIR=$HOME
#ALERT_LOW=10
interval=30
color=#a9b1d6

[memory]
command=$HOME/.config/i3/scripts/memory
label=Mem 
interval=30
color=#a9b1d6

[documentation]
full_text=i3blocks docs
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f7768e

# [greetings]
# color=#e0af68
# command=echo "$USER"
# interval=once

[time]
command=date '+%Y-%m-%d %H:%M'
color=#e0af68
interval=1
